.flips p {
	position: absolute;
	transform: rotateY(180deg);
	height: 300px;
	color: white;
	margin-left: -15px;
	margin-right: -15px;
	width: 300px;
}

.flips {
	width: 300px;
	height: 300px;
}

.flips div {
	margin: 15px;
}

.container p {
	position: absolute;
	transform: rotateY(180deg);
	background-color: black;
	height: 300px;
	color: white;
	width: 300px;
}

.container:hover .avatar-flip {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.container:hover .avatar-flip img:first-child {
  opacity: 0;
}

.container:hover .avatar-flip img:last-child {
  opacity: 1;
}

.avatar-flip {
  overflow: hidden;
  height: 300px; 
  width: 300px;
  position: relative;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.avatar-flip img {
  position: absolute;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.avatar-flip img:first-child {
  z-index: 1;
}

.avatar-flip img:last-child {
  z-index: 0;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  opacity: 0;
}

.container {
  width: 300px;
  height: 300px;
  background-color: #fff;
}

.container:hover .avatar-flip {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.container:hover .avatar-flip img:first-child {
  opacity: 0;
}
.container:hover .avatar-flip img:last-child {
  opacity: 1;
}

.avatar-flip {
  overflow: hidden;
  height: 300px; 
  width: 300px;
  position: relative;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.avatar-flip img {
  position: absolute;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.avatar-flip img:first-child {
  z-index: 1;
}

.avatar-flip img:last-child {
  z-index: 0;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  opacity: 0;
}





.container2:hover .avatar-flip2 {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.container2:hover .avatar-flip2 img:first-child {
  opacity: 0;
}
.container2:hover .avatar-flip2 img:last-child {
  opacity: 1;
}

.avatar-flip2 {
  overflow: hidden;
  height: 300px; 
  width: 300px;
  position: relative;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.avatar-flip2 img {
  position: absolute;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.avatar-flip2 img:first-child {
  z-index: 1;
}

.avatar-flip2 img:last-child {
  z-index: 0;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  opacity: 0;
}

.container2:hover .avatar-flip2 {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.container2:hover .avatar-flip2 img:first-child {
  opacity: 0;
}

.container2:hover .avatar-flip2 img:last-child {
  opacity: 1;
}

.avatar-flip2 {
  overflow: hidden;
  height: 300px; 
  width: 300px;
  position: relative;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.avatar-flip2 img {
  position: absolute;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.avatar-flip2 img:first-child {
  z-index: 1;
}

.avatar-flip2 img:last-child {
  z-index: 0;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  opacity: 0;
}
