/*******************************/
/********* General CSS *********/
/*******************************/
body {
    color: #213546;
    background: #eeeeee;
    font-family: 'Ikaros';
}

@font-face {
	font-family: Ikaros;
	src:url(../fonts/Ikaros-Regular.otf);
}

a {
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: #ffffff;
}

.container {
    max-width: 1050px;
}


/*******************************/
/********** Header CSS *********/
/*******************************/
.header {
    position: relative;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #eeeeee;
}

@media (min-width: 1200px) {
    .header .container-fluid {
        padding-left: 60px;
        padding-right: 60px;
    }
}

.header .brand {
    position: relative;
}

.header .brand img {
    width: 100%;
    max-width: 150px;
    height: 100%;
    max-height: 100px;
}

.header .topbar {
    position: relative;
    text-align: right;
}

.header .topbar .topbar-col {
    display: inline-block;
    padding: 0 15px;
    margin-bottom: 15px;
}

.header .topbar-col a {
    color: #213546;
    font-size: 13px;
}

.header .topbar-col a i {
    margin-right: 10px;
    color: #424e74;
}

.header .topbar-social {
    position: relative;
}

.header .topbar-social a {
    display: inline-block;
}

.header .topbar-social a i {
    margin-right: 10px;
    font-size: 18px;
    color: #bbbbbb;
}

.header .topbar-social a:last-child i {
    margin: 0;
}

.header .topbar-social a:hover i {
    color: #424e74;
}

.header .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #bbbbbb;
}

.header .dropdown-menu a.active {
    color: #424e74;
}

@media (min-width: 992px) {
    .header .navbar {
        background: #ffffff !important;
    }
    
    .header .navbar-brand {
        display: none;
    }
    
    .header .navbar-light a.nav-link {
        position: relative;
        padding: 8px 10px;
        color: #213546;
        font-size: 16px;
        z-index: 1;
    }
    
    .header .navbar-light a.nav-link:hover,
    .header .navbar-light a.nav-link.active {
        color: #424e74;
    }
}

@media (max-width: 992px) {
    .header .brand {
        text-align: center;
        margin-bottom: 15px;
    }
    
    .header .topbar {
        text-align: center;
        margin-bottom: 15px;
    }
    
    .header .topbar .topbar-col {
        margin: 0;
    }
    
    .header .topbar .topbar-social {
        margin-top: 5px;
    }
    
    .header .navbar {
        background: #ffffff !important;
        border: 1px solid #eeeeee;
        z-index: 1;
    }
    
    .header a.nav-link {
        padding: 5px 0;
    }
    
    .header .dropdown-menu {
        box-shadow: none;
    }
}

.header .navbar .btn {
    position: relative;
    margin-left: 15px;
    padding: 12px 25px 10px 25px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    background: linear-gradient(#424e74, #2c3f76);
    transition: .5s;
}

.header .navbar .btn:hover {
    background: linear-gradient(#2c3f76, #424e74);
}

.header .navbar .btn i {
    font-size: 16px;
    margin-right: 8px;
}

@media (max-width: 992px) {
    .header .navbar .btn {
        margin: 15px 0 10px 0;
    }
}


/*******************************/
/******* Call to Action ********/
/*******************************/
.call-to-action {
    position: relative;
    padding: 15px 0;
    background: linear-gradient(to right, #424e74, #424e74 50%);
}

.service-page .call-to-action {
    margin-top: 45px;
}

.call-to-action h2 {
    color: #ffffff;
    font-size: 38px;
    font-weight: 600;
    text-transform: uppercase;
}

.call-to-action a {
    float: right;
    padding: 10px 50px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #2c3035;
    background: #ffffff;
    border-radius: 30px;
}

@media (max-width: 768px) {
    .call-to-action a {
        float: left;
        margin-top: 30px;
		margin-left: 75px;
    }
}


/*******************************/
/******** Carousel CSS *********/
/*******************************/
.page-header a:last-child::after {
    display: none;
}

#showContainer {
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.navButton {
  cursor: pointer;
  float: left;
  width: 25px;
  height: 25px;
  padding: 0px;
  margin-right: 5px;
  overflow: hidden;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  background: #000000;
  opacity: 0.65;
  user-select: none;
}

.navButton:hover {
  opacity: 1;
}

.imageContainer:not(:first-child) {
  display: none;
}


/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

@media (min-width: 768px) {
    .about {
        padding: 45px 60px 15px 60px;
    }
}

.about h2.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.about h2.section-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #424e74, #2c3f76, #424e74);
    border-radius: 0 100% 100% 0;
}

.about p {
    color: #213546;
    font-size: 16px;
    margin-bottom: 30px;
	margin-right: 60px;
}

.about img {
    max-width: 100%;
    border-radius: 30px 30px 30px 30px;
}

@media(max-width: 768px) {
    .about img {
        margin-bottom: 0px;
  		border-radius: 30px 30px 30px 30px;
    }
}


/*******************************/
/********* Social CSS **********/
/*******************************/
.social-item h2 {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.social-item h2::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #424e74, #2c3f76, #424e74);
    border-radius: 0 100% 100% 0;
}

/*******************************/
/********* Links CSS ***********/
/*******************************/
.links h2 {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.links h2::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #424e74, #2c3f76, #424e74);
    border-radius: 0 100% 100% 0;
}

.links {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.links a { 
	color: #323b58; 
} 

.links a:hover { 
	color: #5c6da3; 
} 

@media (min-width: 768px) {
    .links {
        padding: 45px 60px 15px 60px;
    }
}


/*******************************/
/********* Events CSS **********/
/*******************************/
.events h2 {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.events h2::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #424e74, #2c3f76, #424e74);
    border-radius: 0 100% 100% 0;
}

.events {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

@media (min-width: 768px) {
    .events {
        padding: 45px 60px 15px 60px;
    }
}


.events-caption {
            width:100%;
            height:100%;
            background:rgba(0, 0, 0, 0.7);
            position:absolute; 
            opacity:0; 
            transition:all 300ms ease-in-out;
           -webkit-transition:all 300ms ease-in-out;
           -moz-transition:all 300ms ease-in-out;
           -o-transition:all 300ms ease-in-out;
           -ms-transition:all 300ms ease-in-out;
}

.events-caption h1{
            padding:45px 0px 5px 0px;
            text-align:center;
            margin-left:-15px;
            text-transform:uppercase;
            font-size:25px;
            color:#ae8fb1;
}

.events-caption p{
            text-align:center; 
            color:#fff;
}

.events-container{
	 		float:left;
            width:350px;
            height:350px;
			position:relative;
            margin:10px;
            position:relative;
}

.events-container img{
            width:350px;
            height:350px; 
            position:absolute;
}

.events-container:hover .events-caption{
            opacity:1;
}


/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    padding-top: 70px;
    background: #2c3035;
}

.footer .footer-about,
.footer .footer-link {
    position: relative;
    margin-bottom: 25px;
}

@media(min-width: 992px) {
    .footer .container:first-child {
        max-width: 960px;
    }
    
    .footer .footer-about,
    .footer .footer-link {
        padding: 0 30px;
    }
}

.footer .footer-about h2,
.footer .footer-link h2 {
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #999999;
}

.footer .footer-about h2::after,
.footer .footer-link h2::after{
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #999999, #ffffff, #999999);
    border-radius: 0 100% 100% 0; 
}

.footer .footer-about p {
    margin-bottom: 8px;
    font-size: 14px;
    color: #999999;
}

.footer .footer-about p i {
    width: 20px;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #999999;
    
}

.footer .footer-link a::before {
    position: relative;
    content: "\f0da";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: #ffffff;
}

.footer .copyright {
    padding: 15px;
    border-top: 1px solid #3b3e43;
}

.footer .copyright p {
    margin: 0;
    font-size: 14px;
	text-align: right;
    color: #999999;
}

@media (max-width: 768px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}


/*******************************/
/********* Form CSS ************/
/*******************************/

.form .contact-element {
  margin: 40px 0;
}

@media (min-width: 768px) {
    .form input, .form select, .form textarea {
        width: 600px !important;
    }
}

.form label {
  display: block;
  padding-bottom: 4px;
  padding-top: 8px;
  font-size: 1.25em;
}

.form input, .form select, .form textarea {
  border-radius: 2px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 1.25em;
  width: 300px;
  padding: 8px;
}

.form textarea {
  height: 250px;
}

.form button {
  height: 50px;
  background: green;
  color: white;
  border: 2px solid darkgreen;
  font-size: 1.25em;
  border-radius: 4px;
  cursor: pointer;
}

.form button:hover {
  border: 2px solid black;
}


/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

@media (min-width: 768px) {
    .contact {
        padding: 45px 60px 15px 60px;
    }
}

.contact h2.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.contact h2.section-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #424e74, #2c3f76, #424e74);
    border-radius: 0 100% 100% 0;
}

.contact p {
    color: #213546;
    font-size: 16px;
    margin-bottom: 30px;
	margin-right: 60px;
}

.contact img {
    max-width: 100%;
    border-radius: 30px 30px 30px 30px;
}

@media(max-width: 768px) {
    .contact img {
        margin-bottom: 0px;
  		border-radius: 30px 30px 30px 30px;
    }
}


/*******************************/
/********* Location CSS ********/
/*******************************/
.location {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

@media (min-width: 768px) {
    .location {
        padding: 45px 60px 15px 60px;
    }
	.location iframe {
		height: 500px;
	  	width: 500px;
	}
}

@media (max-width: 768px) {
	.location iframe {
	  height: 300px;
	  width: 300px;
	}
}

/*******************************/
/******* Figcaption CSS ********/
/*******************************/
figcaption {
    position: relative;
    font-size: 20px;
    padding: 15px 0 15px 0;
	text-align: center;
}