<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="preload" href="/fonts/Ikaros-Regular.otf" as="font" type="font/otf" crossorigin>
    <title>About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Vernon Secondary School Connections Class" name="keywords">
    <meta content="Vernon Secondary School Connections Class" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="brand">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Connections Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="topbar">
                            <div class="topbar-col">
                                <a href="tel:250-545-0701"><i class="fa fa-phone-alt"></i>(250) 545-0701</a>
                            </div>
                            <div class="topbar-col">
                                <a href="mailto:cogasawara@sd22.bc.ca"><i
                                        class="fa fa-envelope"></i>cogasawara@sd22.bc.ca</a>
                            </div>
                            <div class="topbar-col">
                                <div class="topbar-social">
                                    <a href="https://twitter.com/vssconnections"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/vssconnections/"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <a href="index.html" class="nav-item nav-link">Home</a>
                                    <a href="about.html" class="nav-item nav-link active">About</a>
                                    <a href="profiles.html" class="nav-item nav-link">Profiles</a>
                                    <a href="contact.html" class="nav-item nav-link">Contacts</a>
                                    <a href="mindfulness.html" class="nav-item nav-link">Mindfulness</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="section-title">Welcome</h2>
                        <p>
                            The Connections Class is a program and community started at Vernon Secondary School. During this class, students work towards achieving greater academic, physical, and social skills. Each learning experience is determined by individual students' goals and needs. Learning pathways include healthy lifestyles, positive communication skills, and improving academic performance. This program extends beyond the classroom. Students make connections not only within the school, but also within the community. Volunteer and work experience are opportunities offered throughout the duration of the course. You are welcome to come and find a safe, community-oriented classroomenvironment within the school.  </p>
                    </div>
                    <figure class="col-md-6">
                    	<img src="img/school.jpg">
                        <figcaption>Vernon Secondary School</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-about">
                            <h2>Address</h2>
                            <p><i class="fa fa-map-marker-alt"></i>2100 15th Street Vernon BC V1T 9X7</p>
                            <p><i class="fa fa-phone-alt"></i>250-545-0701</p>
                            <p><i class="fa fa-envelope"></i>cogasawara@sd22.bc.ca</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Links</h2>
                                    <a href="https://sd22.bc.ca/">District Website</a>
                                    <a href="https://www2.gov.bc.ca/gov/content/erase">Erase</a>
                                    <a href="https://sd22.bc.ca/sogi/">SOGI</a>
                                    <a href="https://myschoolday.app/download.php">VSS My School Day App</a>
                                    <a href="https://moodle.vlearn.ca/login/index.php">Moodle Login</a>
                                    <a href="https://myeducation.gov.bc.ca/aspen/logon.do">MyEd Login</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2020 Vernon Secondary School Connections</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>