<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="preload" href="/fonts/Ikaros-Regular.otf" as="font" type="font/otf" crossorigin>
    <title>Vernon Secondary School Connections Class</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Vernon Secondary School Connections Class" name="keywords">
    <meta content="Vernon Secondary School Connections Class" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="brand">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Connections Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="topbar">
                            <div class="topbar-col">
                                <a href="tel:250-545-0701"><i class="fa fa-phone-alt"></i>(250) 545-0701</a>
                            </div>
                            <div class="topbar-col">
                                <a href="mailto:cogasawara@sd22.bc.ca"><i
                                        class="fa fa-envelope"></i>cogasawara@sd22.bc.ca</a>
                            </div>
                            <div class="topbar-col">
                                <div class="topbar-social">
                                    <a href="https://twitter.com/vssconnections"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/vssconnections/"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <a href="index.html" class="nav-item nav-link active">Home</a>
                                    <a href="about.html" class="nav-item nav-link">About</a>
                                    <a href="profiles.html" class="nav-item nav-link">Profiles</a>
                                    <a href="contact.html" class="nav-item nav-link">Contacts</a>
                                    <a href="mindfulness.html" class="nav-item nav-link">Mindfulness</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h2>COVID-19 Updates</h2>
                    </div>
                    <div class="col-md-3">
                        <a class="btn" href="https://sd22.bc.ca/covid/">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->


        <!-- Carousel Start -->
        <div>
            <div class="carousel slide" data-ride="carousel">
                <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/Carousel1.jpg" alt="First slide" />
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Carousel2.jpg" alt="Second slide" />
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Carousel3.jpg" alt="Third slide" />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- About Start -->
        <div class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="section-title">Welcome</h2>
                        <p>
                            Welcome to Vernon Secondary School's Connections Class! Here, you are welcome to learn more
                            about the opportunities offered by the program as well as the team of staff and students
                            involved. In our classroom, we believe in three principles: Respect Learning, Respect Myself
                            and Others, and Respect the Environment. Please feel free to reach out with any questions
                            using the contacts at the top or the bottom of the page. </p>
                    </div>
                    <div class="col-md-4">
                        <div class="social-item">
                            <h2>Twitter</h2>
                            <a class="twitter-timeline" data-width="300" data-height="300" data-dnt="true" data-theme="light" href="https://twitter.com/VSS_Connections?ref_src=twsrc%5Etfw">Tweets by VSS_Connections</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="social-item">
                            <h2>Instagram</h2>
                            <iframe src="https://snapwidget.com/embed/896583" class="snapwidget-widget"
                                allowtransparency="true" frameborder="0" scrolling="no"
                                style="border:none; overflow:hidden;  width:300px; height:300px"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Links Start -->
        <div class="links">
            <div class="container-fluid">
                <div class="section-header">
                    <h2>Quick Links</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <a href="">
                            <h3>Mindfulness</h3>
                            <p>Lorem ipsum dolor sit amet elit pretium ornare</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="about.html">
                            <h3>About</h3>
                            <p>Lorem ipsum dolor sit amet elit pretium ornare</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="">
                            <h3>Profiles</h3>
                            <p>Lorem ipsum dolor sit amet elit pretium ornare</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="">
                            <h3>Contact Us</h3>
                            <p>Lorem ipsum dolor sit amet elit pretium ornare</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Links End -->

        
        <!-- Events Start -->
        <div class="events">
            <div class="container-fluid">
                <div class="section-header">
                    <h2>Events</h2>
                </div>
                <div class="row">
                    <div>
                        <div class="events-container">
                            <img src=img/placeholder.jpg />
                            <div class="events-caption">
                                <h1>Event 1</h1>
                                <p>This sure is an event.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="events-container">
                            <img src=img/placeholder.jpg />
                            <div class="events-caption">
                                <h1>Event 2</h1>
                                <p>This sure is an event.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="events-container">
                            <img src=img/placeholder.jpg />
                            <div class="events-caption">
                                <h1>Event 3</h1>
                                <p>This sure is an event.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Events End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-about">
                            <h2>Address</h2>
                            <p><i class="fa fa-map-marker-alt"></i>2100 15th Street Vernon BC V1T 9X7</p>
                            <p><i class="fa fa-phone-alt"></i>250-545-0701</p>
                            <p><i class="fa fa-envelope"></i>cogasawara@sd22.bc.ca</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-link">
                            <h2>Links</h2>
                            <a href="https://sd22.bc.ca/">District Website</a>
                            <a href="https://www2.gov.bc.ca/gov/content/erase">Erase</a>
                            <a href="https://sd22.bc.ca/sogi/">SOGI</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-link">
                            <a href="https://myschoolday.app/download.php">VSS My School Day App</a>
                            <a href="https://moodle.vlearn.ca/login/index.php">Moodle Login</a>
                            <a href="https://myeducation.gov.bc.ca/aspen/logon.do">MyEd Login</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2020 Vernon Secondary School Connections</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>