<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
  	<link rel="stylesheet" href="css/profiles.css">
  </head>
<body>
    <div class="flips">
        <div class="container">
            <div class="avatar-flip">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblog.cloudflare.com%2Fcontent%2Fimages%2F2018%2F08%2Fimage00.jpg&f=1&nofb=1">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fweneedfun.com%2Fwp-content%2Fuploads%2F2016%2F08%2FThe-Color-Black-6.png&f=1&nofb=1"><p>Testing the website!</p>
            </div>
        </div>      
        <div class="container2">
            <div class="avatar-flip2">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblog.cloudflare.com%2Fcontent%2Fimages%2F2018%2F08%2Fimage00.jpg&f=1&nofb=1">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fweneedfun.com%2Fwp-content%2Fuploads%2F2016%2F08%2FThe-Color-Black-6.png&f=1&nofb=1"><p>Still testing lol</p>
            </div>
        </div>
    </div>
</body>
</html>
